[tool:pytest]
addopts = --verbose --tb=short --isort --flake8 --nomigrations -p no:doctest

testpaths =
	src/

norecursedirs =
	src/teachertools/conf

python_files =
	test_*.py

flake8-ignore =
	*settings.py F401 F403 F405
	*migrations/*.py ALL
	*.py E128 W503

isort_ignore=
	src/teachertools/wsgi.py
	*migrations/*.py
	*settings.py

DJANGO_SETTINGS_MODULE = testing.settings

[coverage:run]
branch = True
include =
	src/teachertools/*
omit =
	src/teachertools/*settings.py
	src/teachertools/urls.py
	src/teachertools/asgi.py
	src/teachertools/wsgi.py
	src/manage.py
	src/testing/*
	*/__init__.py
	*migrations*
	*setup.py

[coverage:report]
exclude_lines =
	raise NotImplementedError
